<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.carbs.wricheditor.library.WRichEditorView
        android:id="@+id/wrich_editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button_1"
        android:text="添加图片"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_2"
        android:text="添加EditText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>