<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="Inflated"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <cn.carbs.wricheditor.library.WRichEditorScrollView
        android:id="@+id/wrich_editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:paddingBottom="42dp"
        app:editorColor="#FF513930"
        app:headlineTextSize="24dp"
        app:linkColor="#FF2196F3"
        app:scrollBottomDeltaY="80dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/title_bar"
        android:background="@drawable/shape_black_bg_gradient" />

    <TextView
        android:id="@+id/text_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="测试"
        android:visibility="gone" />

</RelativeLayout>